<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			display: grid;
			height: 100%;
			place-items:center;
			background: #f2f2f2;
		}
		.slider{
			max-width: 1150px;
			display: flex;
		}
		.slider .card{
			background: #ddd;
			box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.5);
			flex:1;
			margin: 0 10px;
		}
		.slider .card .img{
			height: 200px;
			width: 100%;
		}
		.slider .card .img img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.slider .card .content{
			padding: 10px 20px;
		}
		.slider .card .content .title{
			font-size: 24px;
			font-weight: bold;
		}
		.slider .card .content .sub-title{
			font-size: 18px;
			font-weight: bold;
			color: #e74c3c;
			line-height: 20px;
		}
		.slider .card .content p{
			text-align: justify;
			margin: 10px 0;
		}
		.slider .card .content .btn{
			display: block;
			text-align: center;
			margin: 10px 0;
		}
		.slider .card .content .btn button a{
			color: #ddd;
			text-decoration: none;
		}
		.slider .card .content .btn button{
			background: #e74c3c;
			border:none;
			border-radius: 8px;
			outline: none;
			padding: 5px 8px;
			cursor: pointer;
			transition: .5s;
		}
		.slider .card .content .btn button:hover{
			transform: scale(.9);
		}
	</style>
</head>
<body>
  <div class="slider owl-carousel">
  	<div class="card">
  		<div class="img"><img src="product1.png"></div>
  		<div class="content">
  			<div class="title">Omar Toraif</div>
  			<div class="sub-title">Developper</div>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
  			<div class="btn"><button><a href="#">Read more</a></button></div>
  		</div>
  	</div>
  	<!--  -->
  	<div class="card">
  		<div class="img"><img src="product2.png"></div>
  		<div class="content">
  			<div class="title">Omar Toraif</div>
  			<div class="sub-title">Developper</div>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
  			<div class="btn"><button><a href="#">Read more</a></button></div>
  		</div>
  	</div>
  	<!--  -->
  	<div class="card">
  		<div class="img"><img src="product3.png"></div>
  		<div class="content">
  			<div class="title">Omar Toraif</div>
  			<div class="sub-title">Developper</div>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
  			<div class="btn"><button><a href="#">Read more</a></button></div>
  		</div>
  	</div>
  	<!--  -->
  	<div class="card">
  		<div class="img"><img src="product4.png"></div>
  		<div class="content">
  			<div class="title">Omar Toraif</div>
  			<div class="sub-title">Developper</div>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
  			<div class="btn"><button><a href="#">Read more</a></button></div>
  		</div>
  	</div>
  </div>

  <script type="text/javascript">
  	$('.slider').owlCarousel({
     loop: true,
     autoplay: true,
     autoplayTimeout: 1500, //2000ms = 2s
     autoplayHoverPause: true
  	});
  </script>
</body>
</html>